# danmorton-backend

./: Jemma.sln  publish_all.sh
Jemma.Api/: DependencyInjection.cs  Jemma.Api.csproj  Jemma.Api.sln  Program.cs
Jemma.Api/Contracts/: GetInvoicesDto.cs  UpdateItemDto.cs  UpdateUserDto.cs
Jemma.Api/Controllers/: ApiController.cs  AuthController.cs  BasketController.cs  CatalogController.cs  CustomerController.cs  InvoiceController.cs  PaymentController.cs
Jemma.Api/Properties/: launchSettings.json
Jemma.Application/: DependencyInjection.cs  Jemma.Application.csproj
Jemma.Application/Authentication/Commands/: AddUser.cs  ChangePassword.cs  DeleteUser.cs  EditUser.cs
Jemma.Application/Authentication/Queries/: GetUsers.cs  Login.cs
Jemma.Application/BasketMgmt/Commands/: UpdateBasketItems.cs
Jemma.Application/BasketMgmt/Queries/: GetBaskets.cs
Jemma.Application/CatalogMgmt/Commands/: AddItem.cs  AddProduct.cs  DeleteItem.cs  UpdateItem.cs
Jemma.Application/CatalogMgmt/Queries/: GetItems.cs  GetProducts.cs
Jemma.Application/Common/: AppResponse.cs
Jemma.Application/Common/Abstractions/Persistence/: IBasketItemRepository.cs  IBasketRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IInvoiceItemRepository.cs  IInvoiceRepository.cs  (+5 more)
Jemma.Application/Common/Errors/: Errors.CatalogMgmt.cs  Errors.Invoice.cs  Errors.User.cs
Jemma.Application/CustomerMgmt/Queries/: GetCustomers.cs
Jemma.Application/Invoicing/Commands/: GenerateInvoice.cs
Jemma.Application/Invoicing/Queries/: GetInvoices.cs
Jemma.Application/Payments/Commands/: MakePayment.cs
Jemma.Application/Payments/Queries/: GetPayments.cs
(+80 files in other folders)
