<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

 <ItemGroup>
    <ProjectReference Include="..\Jemma.Application\Jemma.Application.csproj" />
    <ProjectReference Include="..\Jemma.Infrastructure\Jemma.Infrastructure.csproj" />
  </ItemGroup>
  

 <ItemGroup>
   <PackageReference Include="Mapster" Version="7.4.0" />
   <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
   <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
 </ItemGroup>

</Project>
